<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <!--  <link rel="stylesheet" href="./styles/globals.css">
  
  <link rel="stylesheet" href="./styles/media-queries.css">-->

</head>



<body>
  <!-- Navigation -->
  <div class="top-nav">
    <div class="sidebar">
      <details>
        <summary>
          <div>
            _
          </div>
          <div class="hamburger">
            _
          </div>
          <div class="hamburger">
            _
          </div>
        </summary>
        <div class="sidebar-content">
          <a class="active" href="/portfolio-website/index.html">CV</a>
          <a href="/portfolio-website/blog.html">Blog</a>
          <a href="/portfolio-website/projects.html">Projects</a>
        </div>
      </details>
    </div>
    <div class="links">
      <a class="active" href="/portfolio-website/index.html">CV</a>
      <a href="/portfolio-website/blog.html">Blog</a>
      <a href="/portfolio-website/projects.html">Projects</a>
    </div>
    <div class="other">
    </div>
  </div>

  <div class="content-wrapper">

    <div class="top-content">
      <img src="img.png" alt="My profile picture" />

      <div class="personal-information">
        <h1>Valtteri Alastalo</h1>
        <p>Programmer & Web Developer</p>
        <div class="buttons">
          <a class="button" href="img.png" download>Download CV</a>
          <button id="hire-me-btn" class="button button-theme-1">Hire Me</button>
        </div>
      </div>
    </div>

    <div class="middle-content">
      <div class="left-side">
        <h1>About Me</h1>
        <p>Hello! I'm Valtteri Alastalo and I like to program things that are not usefull. I also like to drive with
          e-unicycles. </p>

        <blockquote>
          <p>&#128053 see &#128053 do. Simple as &#128053 <br>
            - The way of the &#128053
          </p>
        </blockquote>


        <h2>Hobbies</h2>
        <ul>
          <li>Gaming &#127918</li>
          <li>Playing &#127928</li>
          <li>Programming &#128187</li>
          <li>Motorcycling &#127949</li>
        </ul>
      </div>

      <div class="right-side">
        <div class="labels">
          <p>Age</p>
          <p>Email</p>
          <p>Phone</p>
        </div>

        <div class="values">
          <p>25</p>
          <p>
          <address>
            <a href="mailto:MyEmail@outlook.com">MyEmail@outlook.com</a><br />
          </address>
          </p>
          <p>
          <address>
            <a href="tel:+358123456789">+358 12 345 6789</a>
          </address>
          </p>
        </div>

      </div>
    </div>
  </div>
  </div>

  <footer>
    Kuva <a
      href="https://pixabay.com/fi/users/wingtilldie-3058071/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1577909">WingTillDie</a>
    <a
      href="https://pixabay.com/fi//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1577909">Pixabaystä</a>
  </footer>


  <script src="scripts/index.js"></script> 
</body>

</html>